version: 2
jobs:
  build:
    docker:
      - image: circleci/node:lts
    steps:
      - checkout
      - run:
          command: |
            echo 'export CIRCLE_PULL_REQUEST_NUMBER="${CIRCLE_PULL_REQUEST#*monorepo-playground/pull/}"' >> $BASH_ENV
      - run: printenv
      - run: npm ci
      - run: npx lerna bootstrap --hoist
      - run: npm run test
      - run: npm run coverage
      - run: npm run analyze:branch
